# J2EEWebApplication

./: .gitignore
ClientWebJ2EE/src/com/dmitry/lab1j2ee/: GetAllBikes.java  GetAllBikesResponse.java  GetAllPersons.java  GetAllPersonsResponse.java  GetFind.java  GetFindResponse.java  Motorbike.java  MotorbikeService.java  MotorbikeWebService.java  ObjectFactory.java  Person.java  PersonService.java  PersonWebService.java  WebServiceClient.java  package-info.java
J2EE_web1/: pom.xml
J2EE_web1/src/main/java/com/dmitry/lab1J2ee/: Motorbike.java  MotorbikeWebService.java  Person.java  PersonWebService.java  PostgreSQLDAO.java
